.con {
  max-width: 1250px;
  margin: 0 auto;
  height: 100vh;
  gap: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  z-index: 2;
  position: relative;
  justify-items: center;
}

header {
  margin-top: 10px;
}
footer {
  margin-bottom: 10px;
}
header,
footer {
  width: 100%;
}
main {
  min-height: 0;
  display: flex;
  overflow: hidden;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.center {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-con {
  aspect-ratio: 2.33/1;
  width: 100%;
}

.map {
  background-image: url("../assets/world.svg");
  width: 100%;
  height: 100%;
  background-size: cover;

  background-repeat: no-repeat;
  background-position: top;
  transition: all 2s;
}
.backdrop {
  position: fixed;
  inset: 0;
  background-color: black;
  opacity: 0.3;
  z-index: 9;
}
.modal {
  width: 400px;
  margin: 0 auto;
  position: fixed;
  left: 0;
  top: 40%;
  right: 0;
  background-color: white;
  z-index: 10;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
